{{define "navBarGeneral"}}
    <header id="header">
        <div id="navbar">
            <div class="open_close_menu" id="open_menu">
                <figure onclick="displayMenu()">
                    <img src="svg/menu.svg">
                </figure>
            </div>
            <div id="logo">
                <figure>
                    <img src="img/logo.png">
                </figure>
                <div>
                    <h1>Beagle</h1>
                    <h3>Consulting Group</h3>
                </div>
            </div>
            <div id="card_menu">
                <div class="open_close_menu" id="close_menu">
                    <figure onclick="displayMenu()">
                        <img src="svg/close.svg">
                    </figure>
                </div>
                <div id="espace">
                </div>
            </div>
            <div id="space_navbar">

            </div>

        </div>
    </header>
{{end}}