{{define "sectionsNosotros"}}
    <section id="section_uno_nosotros">
        <div>
            <h2>
                Sobre Nosotros
            </h2>
        </div>
        <div class="nosotros_presentation">
            <figure>
                <img src="img/recursos/nosotros.jpg">
            </figure>
            <div>
                <p>
                    Beagle Consulting group  nace en el año 2021 de la mano de un grupo multidisciplinario de profesionales comprometidos en ofrecer servicios de consultoria integral en el Area financiera-Legal y todo lo relacionado con el área empresarial.<br>
                    Somos una empresa de Economistas, Ing Empresariales y abogados  dedicados a generar cambios con valor agregado a tu emprendímiento.
                </p>
            </div>
        </div>
    </section>
    <section id="section_dos_nosotros">
        <div class="texto_setion_dos_nosotros" id="texto_setion_elegirnos" data-aos="fade-up">

        </div>
        <div class="texto_setion_dos_nosotros" id="texto_setion_irmasalla" data-aos="fade-up">
            <div class="texto_setion_elegirnos_title">
                <div class="texto_setion_elegirnos_title_fc">Te acompañamos en cada paso</div>
                <div class="texto_setion_elegirnos_title_sc">
                    La planificación estratégica es la matriz de todo crecimiento exitoso en una empresa, es por ello que elaboramos un plan basado en tus necesidades, desde la formación de tu idea, modelo de negocio, hasta la creación de tu compañía y seguimiento corporativo.
                </div>
                <a id="texto_setion_contactanos_button" href="">
                    <div>
                        Contáctanos
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id="section_tres_nosotros">
        <div class="mision_vision">

        </div>
        <div class="mision_vision">

        </div>
    </section>
{{end}}