{{define "sectionUnoInicio"}}
    <section id="inicio_section_bienvenida" data-aos="flip-left">
        <div>
            <h3>Bienvenidos</h3>
            <p>
                Tenemos mucho para mostrarte<br>tu camino hacia un emprendimiento exitoso esta a pasos de tu alcance,<br> dejanos ayudarte con una asesoría que se ajusta a tus necesidades.<br> El exito no es un accidente, tu camino al triunfo comienza hoy, consultenos!.
            </p>
            <a href="/contacto"><div id="section_uno_button">Contáctanos</div></a>
        </div>
    </section>
{{end}}