{{define "sectionTresInicio"}}
    <section id="inicio_section_alianzas_clientes">
        <div class="alianzas_clientes">
            <div class="alianzas_clientes_title">Alianzas Estratégicas</div>
            <div class="alianzas_clientes_logo">
                <div class="sub_alianza">
                    <div><figure><img src="img/aliados/logicielLogo.png"></figure></div>
                    <div><span>Logiciel AppLab</span></div>
                </div>
                <div class="sub_alianza">
                    <div><figure><img src="img/aliados/logicielLogo.png"></figure></div>
                    <div><span>LexisGalp</span></div>
                </div>
                <div class="sub_alianza">
                    <div><figure><img src="img/aliados/odrLogo.png"></figure></div>
                    <div><span>Centro de Mediación ODR</span></div>
                </div>

            </div>
        </div>
        <div class="alianzas_clientes">
            <div class="alianzas_clientes_title">Clientes Satisfechos</div>
            <div class="alianzas_clientes_logo">
                <div class="sub_alianza">
                    <div><figure><img src="img/aliados/lyseLogo.png"></figure></div>
                    <div><span>Lyse</span></div>
                </div>
            </div>
        </div>
    </section>
{{end}}