{{define "sectionTresInicio"}}
    <section id="inicio_section_alianzas_clientes">
        <div class="alianzas_clientes">
            <div class="alianzas_clientes_title">Alianzas Estratégicas</div>
            <div class="alianzas_clientes_logo">
                <figure><img src="img/recursos/logicielLogo.png"></figure>
                <figure><img src="img/recursos/logicielLogo.png"></figure>
                <figure><img src="img/recursos/logicielLogo.png"></figure>
            </div>
        </div>
        <div class="alianzas_clientes">
            <div class="alianzas_clientes_title">Clientes Satisfechos</div>
            <div class="alianzas_clientes_logo">
                <figure><img src="img/recursos/logicielLogo.png"></figure>
            </div>
        </div>
    </section>
{{end}}